# code: language=yaml
#
# Initialize $state with spec defaults
#

{{- $xr := getCompositeResource . }}
{{- $spec := $xr.spec | default dict }}
{{- $metadata := $xr.metadata | default dict }}

# ==============================================================================
# Core defaults
# ==============================================================================
{{- $name := $metadata.name | default "security" }}
{{- $clusterName := $spec.clusterName | default $name }}
{{- $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Labels — every composed resource carries hops.ops.com.ai/managed=true and a
# kind-scoped marker. User-provided labels merge on top.
{{- $kindKey := printf "hops.ops.com.ai/%s" (lower $xr.kind) }}
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  $kindKey $name
}}
{{- $labels := mergeOverwrite (dict) $defaultLabels ($spec.labels | default dict) }}

# ==============================================================================
# Provider config refs (both default to clusterName)
# ==============================================================================
{{- $helmPCR := $spec.helmProviderConfigRef | default dict }}
{{- $helmPCR = dict
  "name" ($helmPCR.name | default $clusterName)
  "kind" ($helmPCR.kind | default "ProviderConfig")
}}

{{- $k8sPCR := $spec.kubernetesProviderConfigRef | default dict }}
{{- $k8sPCR = dict
  "name" ($k8sPCR.name | default $clusterName)
  "kind" ($k8sPCR.kind | default "ProviderConfig")
}}

# ==============================================================================
# Trivy Operator component
# ==============================================================================
{{- $tv := $spec.trivy | default dict }}
{{- $tvEnabled := true }}
{{- if hasKey $tv "enabled" }}
  {{- $tvEnabled = $tv.enabled }}
{{- end }}
{{- $tvNamespace := $tv.namespace | default "trivy-system" }}
{{- $tvReleaseName := $tv.releaseName | default "trivy-operator" }}
{{- $tvChartVersion := $tv.chartVersion | default "0.30.0" }}

# ==============================================================================
# Falco component
# ==============================================================================
{{- $fl := $spec.falco | default dict }}
{{- $flEnabled := true }}
{{- if hasKey $fl "enabled" }}
  {{- $flEnabled = $fl.enabled }}
{{- end }}
{{- $flNamespace := $fl.namespace | default "falco" }}
{{- $flReleaseName := $fl.releaseName | default "falco" }}
{{- $flChartVersion := $fl.chartVersion | default "6.2.0" }}
{{- $flDriver := $fl.driver | default "modern_ebpf" }}

# ==============================================================================
# Kubescape component
# ==============================================================================
{{- $ks := $spec.kubescape | default dict }}
{{- $ksEnabled := true }}
{{- if hasKey $ks "enabled" }}
  {{- $ksEnabled = $ks.enabled }}
{{- end }}
{{- $ksNamespace := $ks.namespace | default "kubescape" }}
{{- $ksReleaseName := $ks.releaseName | default "kubescape" }}
{{- $ksChartVersion := $ks.chartVersion | default "1.40.1" }}

# Kubescape StorageClass (composed when kubescape.storageClass.enabled)
# Pattern mirrors knative-stack nats.storageClass — removes the dependency on
# the cluster having a default StorageClass for the right CSI.
{{- $ksSC := $ks.storageClass | default dict }}
{{- $ksSCEnabled := $ksEnabled }}
{{- if hasKey $ksSC "enabled" }}
  {{- $ksSCEnabled = $ksSC.enabled }}
{{- end }}
{{- $ksSCName := $ksSC.name | default "kubescape" }}
{{- $ksSCProvisioner := $ksSC.provisioner | default "ebs.csi.eks.amazonaws.com" }}
{{- $ksSCParameters := $ksSC.parameters | default (dict "type" "gp3") }}
{{- $ksSCReclaimPolicy := $ksSC.reclaimPolicy | default "Delete" }}
{{- $ksSCVolumeBindingMode := $ksSC.volumeBindingMode | default "WaitForFirstConsumer" }}

# ==============================================================================
# Initialize $state
# ==============================================================================
{{- $state := dict
  "name" $name
  "clusterName" $clusterName
  "managementPolicies" $managementPolicies
  "labels" $labels
  "helmProviderConfigRef" $helmPCR
  "kubernetesProviderConfigRef" $k8sPCR
  "trivy" (dict
    "enabled" $tvEnabled
    "namespace" $tvNamespace
    "releaseName" $tvReleaseName
    "chartVersion" $tvChartVersion
    "values" ($tv.values | default dict)
    "overrideAllValues" ($tv.overrideAllValues | default dict)
  )
  "falco" (dict
    "enabled" $flEnabled
    "namespace" $flNamespace
    "releaseName" $flReleaseName
    "chartVersion" $flChartVersion
    "driver" $flDriver
    "values" ($fl.values | default dict)
    "overrideAllValues" ($fl.overrideAllValues | default dict)
  )
  "kubescape" (dict
    "enabled" $ksEnabled
    "namespace" $ksNamespace
    "releaseName" $ksReleaseName
    "chartVersion" $ksChartVersion
    "values" ($ks.values | default dict)
    "overrideAllValues" ($ks.overrideAllValues | default dict)
    "storageClass" (dict
      "enabled" $ksSCEnabled
      "name" $ksSCName
      "provisioner" $ksSCProvisioner
      "parameters" $ksSCParameters
      "reclaimPolicy" $ksSCReclaimPolicy
      "volumeBindingMode" $ksSCVolumeBindingMode
    )
  )
  "observed" (dict)
  "status" (dict)
}}
