# code: language=yaml
#
# Initialize $state with spec defaults
#

{{- $xr := getCompositeResource . }}
{{- $spec := $xr.spec | default dict }}
{{- $metadata := $xr.metadata | default dict }}

# ==============================================================================
# Core defaults
# ==============================================================================
{{- $name := $metadata.name | default "security" }}
{{- $clusterName := $spec.clusterName | default $name }}
{{- $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Labels — every composed resource carries hops.ops.com.ai/managed=true and a
# kind-scoped marker. User-provided labels merge on top.
{{- $kindKey := printf "hops.ops.com.ai/%s" (lower $xr.kind) }}
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  $kindKey $name
}}
{{- $labels := mergeOverwrite (dict) $defaultLabels ($spec.labels | default dict) }}

# ==============================================================================
# Provider config refs (both default to clusterName)
# ==============================================================================
{{- $helmPCR := $spec.helmProviderConfigRef | default dict }}
{{- $helmPCR = dict
  "name" ($helmPCR.name | default $clusterName)
  "kind" ($helmPCR.kind | default "ProviderConfig")
}}

{{- $k8sPCR := $spec.kubernetesProviderConfigRef | default dict }}
{{- $k8sPCR = dict
  "name" ($k8sPCR.name | default $clusterName)
  "kind" ($k8sPCR.kind | default "ProviderConfig")
}}

# ==============================================================================
# NodePool configuration
# ==============================================================================
{{- $nodePoolSpec := $spec.nodePool | default dict }}
{{- $nodePoolEnabled := false }}
{{- if hasKey $nodePoolSpec "enabled" }}
  {{- $nodePoolEnabled = $nodePoolSpec.enabled }}
{{- end }}
{{- $nodePoolName := $nodePoolSpec.name | default "hops-security" }}
{{- $nodePoolNodeClassName := $nodePoolSpec.nodeClassName | default "hops-default" }}
{{- $nodePoolLimits := $nodePoolSpec.limits | default (dict "nodes" 10) }}
{{- $nodePoolRequirements := $nodePoolSpec.requirements | default (list
  (dict "key" "karpenter.sh/capacity-type" "operator" "In" "values" (list "spot" "on-demand"))
  (dict "key" "eks.amazonaws.com/instance-category" "operator" "In" "values" (list "c" "m" "r"))
  (dict "key" "eks.amazonaws.com/instance-generation" "operator" "Gt" "values" (list "4"))
  (dict "key" "eks.amazonaws.com/instance-memory" "operator" "Gt" "values" (list "7999"))
  (dict "key" "eks.amazonaws.com/instance-cpu" "operator" "Gt" "values" (list "1"))
  (dict "key" "kubernetes.io/arch" "operator" "In" "values" (list "amd64"))
  (dict "key" "kubernetes.io/os" "operator" "In" "values" (list "linux"))
) }}
{{- $nodePoolDisruption := $nodePoolSpec.disruption | default (dict "consolidationPolicy" "WhenEmptyOrUnderutilized" "consolidateAfter" "60s") }}
{{- $nodePoolTaintKey := "security" }}
{{- $nodePoolTaintValue := "true" }}
{{- $nodePoolNodeSelector := dict }}
{{- $nodePoolTolerations := list }}
{{- if $nodePoolEnabled }}
  {{- $nodePoolNodeSelector = dict "workload-type" "security" }}
  {{- $nodePoolTolerations = list (dict "key" $nodePoolTaintKey "operator" "Equal" "value" $nodePoolTaintValue "effect" "NoSchedule") }}
{{- end }}

# ==============================================================================
# Trivy Operator component
# ==============================================================================
{{- $tv := $spec.trivy | default dict }}
{{- $tvEnabled := true }}
{{- if hasKey $tv "enabled" }}
  {{- $tvEnabled = $tv.enabled }}
{{- end }}
{{- $tvNamespace := $tv.namespace | default "trivy-system" }}
{{- $tvReleaseName := $tv.releaseName | default "trivy-operator" }}
{{- $tvChartVersion := $tv.chartVersion | default "0.30.0" }}

# ==============================================================================
# Falco component
# ==============================================================================
{{- $fl := $spec.falco | default dict }}
{{- $flEnabled := true }}
{{- if hasKey $fl "enabled" }}
  {{- $flEnabled = $fl.enabled }}
{{- end }}
{{- $flNamespace := $fl.namespace | default "falco" }}
{{- $flReleaseName := $fl.releaseName | default "falco" }}
{{- $flChartVersion := $fl.chartVersion | default "6.2.0" }}
{{- $flDriver := $fl.driver | default "modern_ebpf" }}

# ==============================================================================
# Kubescape component
# ==============================================================================
{{- $ks := $spec.kubescape | default dict }}
{{- $ksEnabled := true }}
{{- if hasKey $ks "enabled" }}
  {{- $ksEnabled = $ks.enabled }}
{{- end }}
{{- $ksNamespace := $ks.namespace | default "kubescape" }}
{{- $ksReleaseName := $ks.releaseName | default "kubescape" }}
{{- $ksChartVersion := $ks.chartVersion | default "1.40.1" }}

# Kubescape StorageClass (composed when kubescape.storageClass.enabled)
# Pattern mirrors knative-stack nats.storageClass — removes the dependency on
# the cluster having a default StorageClass for the right CSI.
{{- $ksSC := $ks.storageClass | default dict }}
{{- $ksSCEnabled := $ksEnabled }}
{{- if hasKey $ksSC "enabled" }}
  {{- $ksSCEnabled = $ksSC.enabled }}
{{- end }}
{{- $ksSCName := $ksSC.name | default "kubescape" }}
{{- $ksSCProvisioner := $ksSC.provisioner | default "ebs.csi.eks.amazonaws.com" }}
{{- $ksSCParameters := $ksSC.parameters | default (dict "type" "gp3") }}
{{- $ksSCReclaimPolicy := $ksSC.reclaimPolicy | default "Delete" }}
{{- $ksSCVolumeBindingMode := $ksSC.volumeBindingMode | default "WaitForFirstConsumer" }}

# ==============================================================================
# ObserveStack integration toggle
# ==============================================================================
# When enabled, the render templates flip per-component telemetry knobs on:
#   - Trivy: serviceMonitor.enabled
#   - Falco: serviceMonitor.enabled + falcosidekick + OTLP outputs to alloy
#   - Kubescape: capabilities.prometheusExporter
# Operator can still override individual toggles via per-component values.
{{- $observe := $spec.observe | default dict }}
{{- $observeEnabled := true }}
{{- if hasKey $observe "enabled" }}
  {{- $observeEnabled = $observe.enabled }}
{{- end }}
{{- $alloyReceiverEndpoint := $observe.alloyReceiverEndpoint | default "http://alloy-receiver.monitoring.svc.cluster.local:4318" }}
{{- $lokiEndpoint := $observe.lokiEndpoint | default "http://loki-gateway.monitoring.svc.cluster.local" }}

# ==============================================================================
# Initialize $state
# ==============================================================================
{{- $state := dict
  "name" $name
  "clusterName" $clusterName
  "managementPolicies" $managementPolicies
  "labels" $labels
  "helmProviderConfigRef" $helmPCR
  "kubernetesProviderConfigRef" $k8sPCR
  "nodePool" (dict
    "enabled" $nodePoolEnabled
    "name" $nodePoolName
    "nodeClassName" $nodePoolNodeClassName
    "limits" $nodePoolLimits
    "requirements" $nodePoolRequirements
    "disruption" $nodePoolDisruption
    "taintKey" $nodePoolTaintKey
    "taintValue" $nodePoolTaintValue
    "nodeSelector" $nodePoolNodeSelector
    "tolerations" $nodePoolTolerations
  )
  "trivy" (dict
    "enabled" $tvEnabled
    "namespace" $tvNamespace
    "releaseName" $tvReleaseName
    "chartVersion" $tvChartVersion
    "values" ($tv.values | default dict)
    "overrideAllValues" ($tv.overrideAllValues | default dict)
  )
  "falco" (dict
    "enabled" $flEnabled
    "namespace" $flNamespace
    "releaseName" $flReleaseName
    "chartVersion" $flChartVersion
    "driver" $flDriver
    "values" ($fl.values | default dict)
    "overrideAllValues" ($fl.overrideAllValues | default dict)
  )
  "kubescape" (dict
    "enabled" $ksEnabled
    "namespace" $ksNamespace
    "releaseName" $ksReleaseName
    "chartVersion" $ksChartVersion
    "values" ($ks.values | default dict)
    "overrideAllValues" ($ks.overrideAllValues | default dict)
    "storageClass" (dict
      "enabled" $ksSCEnabled
      "name" $ksSCName
      "provisioner" $ksSCProvisioner
      "parameters" $ksSCParameters
      "reclaimPolicy" $ksSCReclaimPolicy
      "volumeBindingMode" $ksSCVolumeBindingMode
    )
  )
  "observe" (dict
    "enabled" $observeEnabled
    "alloyReceiverEndpoint" $alloyReceiverEndpoint
    "lokiEndpoint" $lokiEndpoint
  )
  "observed" (dict)
  "status" (dict)
}}
