# code: language=yaml
#
# Optional Karpenter NodePool for security workloads.
# DaemonSets get tolerations from their Helm values; Deployments and Jobs also
# get node selectors so they land on this pool.
#

{{- if $state.nodePool.enabled }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-nodepool-security
  annotations:
    {{ setResourceNameAnnotation "nodepool-security" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: karpenter.sh/v1
      kind: NodePool
      metadata:
        name: {{ $state.nodePool.name }}
      spec:
        template:
          metadata:
            labels:
              workload-type: security
          spec:
            nodeClassRef:
              group: eks.amazonaws.com
              kind: NodeClass
              name: {{ $state.nodePool.nodeClassName }}
            taints:
            - key: {{ $state.nodePool.taintKey }}
              value: {{ $state.nodePool.taintValue | quote }}
              effect: NoSchedule
            requirements: {{ $state.nodePool.requirements | toJson }}
        limits: {{ $state.nodePool.limits | toJson }}
        disruption: {{ $state.nodePool.disruption | toJson }}
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}

{{- $nodePoolObjectName := printf "%s-nodepool-security" $state.name }}
{{- $securityReleases := list
  (dict "enabled" $state.trivy.enabled "name" $state.trivy.releaseName "usageName" "trivy")
  (dict "enabled" $state.falco.enabled "name" $state.falco.releaseName "usageName" "falco")
  (dict "enabled" $state.kubescape.enabled "name" $state.kubescape.releaseName "usageName" "kubescape")
}}
{{- range $release := $securityReleases }}
  {{- if $release.enabled }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-{{ $release.usageName }}-before-nodepool
  annotations:
    {{ setResourceNameAnnotation (printf "usage-%s-before-nodepool" $release.usageName) }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $nodePoolObjectName }}
  by:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $release.name }}
  {{- end }}
{{- end }}
{{- end }}
