# code: language=yaml
#
# Helm Release: trivy-operator
#
# Chart:    https://aquasecurity.github.io/helm-charts/ (chart name: trivy-operator)
# Upstream: https://github.com/aquasecurity/trivy-operator
#
# First-pass scope: install the operator with sensible scan targets. Supply-chain
# hardening (image digest pinning, OCI-install, cosign-verify-the-scanner per
# CVE-2026-33634) lives in tasks/security-stack-trivy-supply-chain-hardening.
#
# Note: Trivy Operator publishes its own CRDs (VulnerabilityReport,
# ConfigAuditReport, RbacAssessmentReport, ExposedSecretReport, SbomReport, ...).
# Scan-result enforcement Kyverno policies that read those CRs land in a
# separate iteration (tasks/security-stack-scanresultpolicies-controller-pattern).
#

{{- $tv := $state.trivy }}
{{- if $tv.enabled }}
---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $tv.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "trivy" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: trivy-operator
      repository: https://aquasecurity.github.io/helm-charts/
      version: {{ $tv.chartVersion | quote }}
    namespace: {{ $tv.namespace }}
    wait: true
    {{- if gt (len $tv.overrideAllValues) 0 }}
    values:
      {{- toYaml $tv.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      # Burstable: operator caches scan reports + workload metadata. P95
      # observed at 638Mi on pat-local under scan churn; sized to 1Gi for
      # headroom. NB: chart 0.30.0 reads top-level `resources:` for the
      # operator Deployment, NOT `operator.resources` (which is ignored).
      resources:
        requests:
          cpu: 50m
          memory: 826Mi
        limits:
          memory: 1Gi
      {{- if $state.nodePool.enabled }}
      nodeSelector:
        {{- toYaml $state.nodePool.nodeSelector | nindent 8 }}
      tolerations:
        {{- toYaml $state.nodePool.tolerations | nindent 8 }}
      {{- end }}
      trivy:
        # Scan targets — image vulns + workload config + RBAC posture + secrets.
        # Cluster-compliance (CIS / NSA) is left off here; Kubescape covers that
        # surface and is tracked at tasks/security-stack-kubescape-promote-v1.
        ignoreUnfixed: false
        # Scanner container resources — chart default 100m/100M req,
        # 500m/500M limit OOMKills on real-world images (anything larger
        # than ~300MB unpacked exceeds the buffer). Bump to 1Gi to handle
        # typical platform images (provider-aws, alloy, prometheus, etc.).
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 1000m
            memory: 1Gi
      operator:
        scanJobsConcurrentLimit: 10
        # Default 24h interval is fine for first pass; tune downward for higher
        # signal cadence once ObserveStack alerts are wired.
        vulnerabilityScannerScanOnlyCurrentRevisions: true
        configAuditScannerScanOnlyCurrentRevisions: true
        {{- if $state.nodePool.enabled }}
        scanJobNodeSelector:
          {{- toYaml $state.nodePool.nodeSelector | nindent 10 }}
        scanJobTolerations:
          {{- toYaml $state.nodePool.tolerations | nindent 10 }}
        {{- end }}
      {{- if $state.nodePool.enabled }}
      nodeCollector:
        # Node collector is per-node; tolerate all taints so node scans are not
        # silently skipped on dedicated pools.
        tolerations:
          - effect: NoSchedule
            operator: Exists
          - effect: NoExecute
            operator: Exists
      {{- end }}
      serviceMonitor:
        # Gated on spec.observe.enabled (default true) — flips on when
        # ObserveStack integration is wired. Prometheus on the platform uses
        # an empty serviceMonitorSelector so no label requirement.
        enabled: {{ $state.observe.enabled }}
      {{- if gt (len $tv.values) 0 }}
      {{- toYaml $tv.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helmProviderConfigRef.name }}
    kind: {{ $state.helmProviderConfigRef.kind }}
{{- end }}
