# code: language=yaml
#
# Helm Release: falco
#
# Chart:    https://falcosecurity.github.io/charts (chart name: falco)
# Upstream: https://github.com/falcosecurity/charts/tree/master/charts/falco
#
# Defaults:
#   - driver.kind: modern_ebpf — required from Falco 0.43; legacy 'ebpf' is
#     deprecated. XRD enum forbids 'ebpf'.
#   - falcosidekick: disabled. Output routing (Loki / OTel) is its own
#     iteration (tasks/security-stack-otel-collector-output).
#   - resources: 256m / 512Mi request, 1Gi memory limit. Research surfaced
#     >8GB on busy GKE nodes — sized for the colima/pat-local baseline; raise
#     via spec.falco.values.resources for large clusters.
#   - tolerations: ambient-style wildcard NoSchedule/NoExecute, matching the
#     ztunnel/istio-cni precedent in the cluster (see
#     reference_istio_ambient_daemonset_tolerations memory).
#

{{- $fl := $state.falco }}
{{- if $fl.enabled }}
---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $fl.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "falco" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: falco
      repository: https://falcosecurity.github.io/charts
      version: {{ $fl.chartVersion | quote }}
    namespace: {{ $fl.namespace }}
    # wait: false — Falco is a cluster-wide DaemonSet. With wait=true the release
    # gates on ALL DS pods Ready, which is unsatisfiable on clusters where any
    # node is at its per-node pod limit (EKS VPC CNI ENI-based pod cap, observed
    # on pat-local). DaemonSet rolling status is the right readiness signal, not
    # helm's all-pods-Ready wait. Setting wait at install time will block forever.
    wait: false
    {{- if gt (len $fl.overrideAllValues) 0 }}
    values:
      {{- toYaml $fl.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      driver:
        kind: {{ $fl.driver }}
      collectors:
        kubernetes:
          # K8s metadata enricher pinned CPU at 1000m on large clusters per
          # research (Falco issue #2346). Keep ON for first pass; tune off for
          # >100-node clusters via spec.falco.values.collectors.kubernetes.enabled.
          enabled: true
      tty: false
      resources:
        requests:
          cpu: 100m
          memory: 512Mi
        limits:
          cpu: 1000m
          memory: 1Gi
      # Run on every node, mirroring the ambient DaemonSet (ztunnel / istio-cni)
      # tolerations pattern. Don't miss events on tainted node pools.
      tolerations:
        - effect: NoSchedule
          operator: Exists
        - effect: NoExecute
          operator: Exists
      {{- if $state.observe.enabled }}
      # Falco's native metrics endpoint at :8765/metrics — required for the
      # ServiceMonitor below to have anything to scrape. `scap_n_drops_total`
      # is the key SLI for kernel ring-buffer pressure (drop events == lost
      # detections).
      metrics:
        enabled: true
        interval: 1h
        outputRule: true
        resourceUtilizationEnabled: true
        rulesCountersEnabled: true
        kernelEventCountersEnabled: true
        libbpfStatsEnabled: true
      {{- end }}
      falcosidekick:
        # Gated on spec.observe.enabled. When enabled, Falcosidekick ships
        # Falco events to the ObserveStack Alloy receiver via OTLP:
        #   - logs   → routed to Loki by Alloy
        #   - traces → routed to Tempo by Alloy (syscall source only)
        # See spec.security-stack ObserveStack integration section for the
        # full Alloy receiver pipeline config (otelcol.receiver.otlp →
        # batch processor → loki.write / otelcol.exporter.otlp.tempo).
        enabled: {{ $state.observe.enabled }}
        {{- if $state.observe.enabled }}
        config:
          # Direct Loki output — Falcosidekick 2.31 does NOT expose an OTLP
          # logs endpoint (only traces + metrics). Pipe-through-Alloy for
          # enrichment/fan-out is a future iteration.
          loki:
            hostport: "{{ $state.observe.lokiEndpoint }}"
            format: json
          otlp:
            traces:
              endpoint: "{{ $state.observe.alloyReceiverEndpoint }}/v1/traces"
        serviceMonitor:
          # Falcosidekick chart uses `enabled`, NOT `create` (different from
          # the falco chart). Both flow from spec.observe.enabled.
          enabled: true
        {{- end }}
      serviceMonitor:
        # Falco chart SM field is `create`, NOT `enabled` (chart-author choice).
        # Scrapes the metrics endpoint configured above.
        create: {{ $state.observe.enabled }}
      falco:
        json_output: true
        json_include_output_property: true
        # Buffer pressure (scap_n_drops_total) is the key SLI per research;
        # increase ring_buffer_size if drops appear under load.
      {{- if gt (len $fl.values) 0 }}
      {{- toYaml $fl.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helmProviderConfigRef.name }}
    kind: {{ $state.helmProviderConfigRef.kind }}
{{- end }}
